# DS-Legal

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dslegal/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dslegal/android/: DSLegalApplication.kt  MainActivity.kt
app/src/main/java/com/dslegal/android/navigation/: AppRoutes.kt  RootNavigationGraph.kt
app/src/main/java/com/dslegal/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dslegal/android/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/androidTest/java/com/dslegal/convention/: ExampleInstrumentedTest.kt
build-logic/convention/src/main/java/com/dslegal/convention/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidComposeLibraryConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  KoinConventionPlugin.kt  KotlinxSerializationConventionPlugin.kt  KtorConventionPlugin.kt
build-logic/convention/src/main/java/com/dslegal/convention/helpers/: ComposeAndroid.kt  KotlinAndroid.kt  Properties.kt
build-logic/convention/src/main/java/com/dslegal/convention/utils/: AndroidSdk.kt  ProjectExtensions.kt
build-logic/convention/src/test/java/com/dslegal/convention/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/dslegal/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/dslegal/common/: DispatcherProvider.kt  DispatcherProviderImpl.kt
core/common/src/main/java/com/dslegal/common/di/: CommonModule.kt
core/common/src/test/java/com/dslegal/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/dslegal/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/dslegal/data/: Mappers.kt
core/data/src/main/java/com/dslegal/data/di/: DataModule.kt
core/data/src/main/java/com/dslegal/data/mappers/: DomainMappers.kt  NetwokMappers.kt
core/data/src/main/java/com/dslegal/data/repositories/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  TokenRepositoryImpl.kt
core/data/src/main/java/com/dslegal/data/repositories/models/: User.kt
core/data/src/test/java/com/dslegal/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/dslegal/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/dslegal/datastore/: TokenManager.kt
core/datastore/src/main/java/com/dslegal/datastore/di/: DataStoreModule.kt
core/datastore/src/main/java/com/dslegal/datastore/utils/: TokenPreferences.kt
core/datastore/src/test/java/com/dslegal/datastore/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/dslegal/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/dslegal/domain/di/: DomainModule.kt
core/domain/src/main/java/com/dslegal/domain/models/: DomainResponse.kt  User.kt
core/domain/src/main/java/com/dslegal/domain/repositories/: AuthenticationRepository.kt  TokenRepository.kt
core/domain/src/main/java/com/dslegal/domain/repository/: AuthRepository.kt  AuthenticationRepository.kt
core/domain/src/main/java/com/dslegal/domain/usecases/: RegisterUseCase.kt  VerifyEmailUseCase.kt
core/domain/src/test/java/com/dslegal/domain/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/dslegal/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/dslegal/network/di/: NetworkModule.kt
core/network/src/main/java/com/dslegal/network/model/: ErrorBody.kt  NetworkResponse.kt
core/network/src/main/java/com/dslegal/network/services/auth/: UserApiService.kt
core/network/src/main/java/com/dslegal/network/services/auth/mappers/: ErrorMapper.kt
core/network/src/main/java/com/dslegal/network/services/auth/model/: ForgotPasswordRequestBody.kt  LoginRequestBody.kt  (+11 more)
core/network/src/main/java/com/dslegal/network/util/: URL.kt
core/network/src/test/java/com/dslegal/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/dslegal/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/dslegal/ui/: ExampleUnitTest.kt
feature/authentication/: build.gradle.kts
feature/authentication/src/androidTest/java/com/dslegal/authentication/: ExampleInstrumentedTest.kt
feature/authentication/src/main/java/com/dslegal/authentication/: BaseViewModel.kt  RegisterUiEvent.kt  RegisterUiEvents.kt  RegisterUiState.kt  RegisterViewModel.kt
feature/authentication/src/main/java/com/dslegal/authentication/di/: AuthenticationModule.kt
feature/authentication/src/main/java/com/dslegal/authentication/navigation/: AuthenticationNavigationGraph.kt  AuthenticationNavigator.kt  AuthenticationScreen.kt
feature/authentication/src/main/java/com/dslegal/authentication/ui/: AuthenticationNavigationEvent.kt  AuthenticationScreensWrapper.kt  LoginScreenUi.kt  SignupScreenUi.kt
feature/authentication/src/main/res/drawable/: collab_ic.xml  ds_legal_logo.xml  google_ic.xml
feature/authentication/src/test/java/com/dslegal/authentication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
